<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Simple Note App</title>
</head>
<body>

  <header>
    <div class="container">
      <h1>Simple Note App</h1>
      <input type="text" class="input-title" placeholder="Title">
      <textarea class="input-text" cols="30" rows="7" placeholder="Text"></textarea>
      <button type="button" class="btn btn-add">Add</button>
    </div>
  </header>

  <hr>

  <section>
    <div class="container notes">

      <!-- <div class="note-group">
        <p class="note-counter">Note 1</p>
          <h3 class="note-title">Hello World</h3>
        <p class="note-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem est harum similique voluptatem</p>
        <button type="button" class="btn btn-delete">delete</button>
      </div> -->

    </div>
  </section>

  <script src="script2.js"></script>
</body>
</html>